{
  "name": "vol2vol-data-updater",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/update-vol2vol.js"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
